<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAh01CS6W6X56xWLGfEd9A9b16mC086xPo&callback=initMap"></script>
    <title>Senior Project</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Open Sans";
            background-color: #171717;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .navbar {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #333;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            padding: 10px;
            width: 90%;
            z-index: 1;
        }

        .navbar ul {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .navbar li {
            margin: 0 25px;
            margin-left: 3%;
        }

        .navbar li:first-child {
            margin-right: auto;
        }

        .navbar li.signup {
            background-color: #570C0C;
            border-radius: 8px;
            padding: 5px 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);

        }

        .navbar li.signup a {
            color: #fff;
            font-weight: 600;
            text-decoration: none;
            margin-left: 0%;
        }

        .navbar li a {
            color: #fff;
            font-weight: 600;
            text-decoration: none;
            font-size: 14px;
        }

        h2 {

            margin: 0 0 20px;
            color: #ffffff;
            font-size: 30px;

        }

        .button {
            background-color: #570C0C;
            border: none;
            border-radius: 8px;
            color: #ffffff;
            cursor: pointer;
            display: block;
            font-size: 16px;
            font-family: "Open Sans";
            margin-top: 10px;
            padding: 10px;
            text-align: center;
            width: 600px;
            height: 50px;
        }

        .scrollable-box {
            background-color: #232323;
            border-radius: 11px;
            height: 850px;
            width: 600px;
            padding: 20px;
            overflow-y: auto;
        }

        .route-container {
            padding: 20px;
            height: 700px;
            top: 10%;
            position: fixed;
            left: 4%;
            width: 30%;
        }

        .container {
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: flex-start;
            align-items: center;
            gap: 20px;
        }

        .route-container-right {
            position: fixed;
            right: 10%;
            background-color: #232323;
            border-radius: 11px;
            height: 900px;
            padding: 20px;

            left: 45%;
            margin-top: 80px;
            top: 10%;
            width: 50%;
        }

        .message-box {
            background-color: #171717;
            border-radius: 8px;
            padding: 20px;
            width: 100%;
            height: 300px;
            margin-bottom: 20px;
        }


        .box:last-child {
            margin-bottom: 0;
        }

        .map-box {
            background-color: #171717;
            border-radius: 8px;
            padding: 20px;
            width: 100%;
            height: 530px;
            margin-bottom: 20px;
            overflow: hidden;
        }

        #map {
            height: 100%;
            width: 100%;
            border-radius: 8px;
        }

        .route-detail {
            background: none;
            border: 3px solid #707070;
            border-radius: 8px;
            font-family: 'Open Sans';
            font-weight: 500;
            font-size: 15px;
            outline: none;
            padding: 15px;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 15px;
        }

        .route-detail:hover {
            border-color: #929292;
        }

        .route-detail:focus {
            border-color: #929292;
        }

        .entry-detail {
            background: none;
            border: 3px solid #707070;
            border-radius: 8px;
            font-family: 'Open Sans';
            font-weight: 500;
            font-size: 15px;
            outline: none;
            padding: 15px;
            color: #ffffff;
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .entry-detail:hover {
            border-color: #929292;
        }

        .entry-detail:focus {
            border-color: #929292;
        }

        .box {
            background: none;
            border: 3px solid #707070;
            border-radius: 8px;
            font-family: 'Open Sans', ;
            font-weight: 500;
            font-size: 15px;
            outline: none;
            padding: 15px;
            height: 50px;
            left: 100%;
            color: #ffffff;
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .box:hover {
            border-color: #929292;
        }

        .box:focus {
            border-color: #929292;
        }

        .times-box {
            background-color: #232323;
            border-radius: 11px;
            height: 410px;
            width: 600px;
            padding: 20px;
            margin-top: 20px;
            overflow-y: auto;
        }

        .directions-text {
            font-size: 14px;
            color: white;
            padding: 10px;
            background: none;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .directions-text {
            font-size: 14px;
            color: white;
            padding: 10px;
            background: none;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .directions-text p {
            margin: 0;
            padding: 0;
            line-height: 1.5;
        }

        .directions-text p:not(:last-child) {
            margin-bottom: 1em;
        }

        .directions-text p::before {
            display: inline-block;
            margin-right: 5px;
        }

        .instruction {
            font-size: 1.2em;
            font-weight: 500;
        }


        .distance,
        .time {
            font-size: 0.9em;
            margin: 0;
            margin-bottom: 15px;
        }

        .distance-time {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }



        .line {
            flex-grow: 1;
            border-top: 1px solid #424242;
            margin: 0 10px;
        }

        .arrival-time-box {
            background: none;
            border: 3px solid #707070;
            border-radius: 8px;
            padding: 10px;
            margin: 0px 0;
            width: 100%;
            color: #ffffff;
            margin-bottom: 3%;
            text-align: center;

        }

        .message-board {
            background-color: #232323;
            border-radius: 8px;
            padding: 15px;
            width: 100%;
            height: 200px;
            overflow-y: auto;
            margin-bottom: 15px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            
        }




        .message-input-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .message-input {
            flex-grow: 1;
            background: none;
            border: 3px solid #707070;
            border-radius: 8px;
            font-family: 'Open Sans';
            font-weight: 500;
            font-size: 15px;
            outline: none;
            padding: 15px;
            color: #ffffff;
            margin-right: 10px;
        }

        .message-input:hover {
            border-color: #929292;
        }

        .message-input:focus {
            border-color: #929292;
        }

        .send-button {
            background-color: #570C0C;
            border: none;
            border-radius: 8px;
            color: #ffffff;
            cursor: pointer;
            font-size: 16px;
            font-family: "Open Sans";
            padding: 10px 20px;
            width: 150px;
            text-align: center;
            margin-left: 2%;
        }

        

          .message {
            background: none;
            border: 3px solid #707070;
            border-radius: 16px;
            font-family: 'Open Sans';
            font-weight: 500;
            font-size: 15px;
            outline: none;
            padding: 15px;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 15px;
        }
        

          
    </style>

</head>

<body>

    <div class="navbar">
        <ul>
            <li><a href="#">MSU</a></li>
            <li><a href="/driver">Home</a></li>
            <li><a href="/routeEditor">Route</a></li>
            <li><a href="/plans">Plans</a></li>
            <li class="signup"><a href="/signup">Log Out</a></li>
        </ul>
    </div>

    <div class="container">
        <div class="route-container">
            <h2>Home</h2>

            <div class="scrollable-box" style="height: 410px;">
                <div class="View-route-container">
                </div>
            </div>
            <div class="times-box">
                <div class="directions-text"></div>

            </div>
            <button class="button" id="goButton">Reserve</button>

        </div>
    </div>

    </div>


    <div class="route-container-right">
        <div class="map-box">

            <div id="map"></div>

        </div>





        <div class="message-box">
            <div class="message-board" id="messages-container">
                <!-- Messages will be displayed here -->
            </div>
            <div class="message-input-container">
                <input type="text" class="message-input" id="content-input" placeholder="Type your message here...">
                <button class="send-button" id="send-button">Send</button>


            </div>
        </div>
    </div>



    <script>
       let map;
        let directionsService;
        let directionsRenderer;
        let selectedRoute = null;


        function initMap() {
            directionsService = new google.maps.DirectionsService();
            directionsRenderer = new google.maps.DirectionsRenderer();


            const darkModeStyle = [
                { elementType: 'geometry', stylers: [{ color: '#242f3e' }] },
                { elementType: 'labels.text.stroke', stylers: [{ color: '#242f3e' }] },
                { elementType: 'labels.text.fill', stylers: [{ color: '#746855' }] },
                {
                    featureType: 'administrative.locality',
                    elementType: 'labels.text.fill',
                    stylers: [{ color: '#d59563' }]
                },
                {
                    featureType: 'poi',
                    elementType: 'labels.text.fill',
                    stylers: [{ color: '#d59563' }]
                },
                {
                    featureType: 'poi.park',
                    elementType: 'geometry',
                    stylers: [{ color: '#263c3f' }]
                },
                {
                    featureType: 'poi.park',
                    elementType: 'labels.text.fill',
                    stylers: [{ color: '#6b9a76' }]
                },
                {
                    featureType: 'road',
                    elementType: 'geometry',
                    stylers: [{ color: '#38414e' }]
                },
                {
                    featureType: 'road',
                    elementType: 'geometry.stroke',
                    stylers: [{ color: '#212a37' }]
                },
                {
                    featureType: 'road',
                    elementType: 'labels.text.fill',
                    stylers: [{ color: '#9ca5b3' }]
                },
                {
                    featureType: 'road.highway',
                    elementType: 'geometry',
                    stylers: [{ color: '#746855' }]
                },
                {
                    featureType: 'road.highway',
                    elementType: 'geometry.stroke',
                    stylers: [{ color: '#1f2835' }]
                },
                {
                    featureType: 'road.highway',
                    elementType: 'labels.text.fill',
                    stylers: [{ color: '#f3d19c' }]
                },
                {
                    featureType: 'transit',
                    elementType: 'geometry',
                    stylers: [{ color: '#2f3948' }]
                },
                {
                    featureType: 'transit.station',
                    elementType: 'labels.text.fill',
                    stylers: [{ color: '#d59563' }]
                },
                {
                    featureType: 'water',
                    elementType: 'geometry',
                    stylers: [{ color: '#17263c' }]
                },
                {
                    featureType: 'water',
                    elementType: 'labels.text.fill',
                    stylers: [{ color: '#515c6d' }]
                },
                {
                    featureType: 'water',
                    elementType: 'labels.text.stroke',
                    stylers: [{ color: '#17263c' }]
                }
            ];

            // Create the map object first without a center
            map = new google.maps.Map(document.getElementById("map"), {
                zoom: 14,
                styles: darkModeStyle // Apply the dark mode style to the map
            });

            // Use the navigator object to get current position
            navigator.geolocation.getCurrentPosition(function (position) {
                // Get the current location
                const center = {
                    lat: position.coords.latitude,
                    lng: position.coords.longitude
                };

                // Set the center of the map
                map.setCenter(center);

                // Your other code here...
                directionsRenderer.setMap(map);
                labeledMarks.forEach((mark) => {
                    createLabeledMark(map, mark.position, mark.label);
                });
                fetchLocations();

                document.getElementById('goButton').addEventListener('click', function () {
                    if (selectedRoute) {
                        calculateAndDisplayRoute(directionsService, directionsRenderer, selectedRoute);
                    }
                });

            }, function () {
                // If there was an error getting the location, show an alert
                alert('Error getting location');
            });
        }

        async function fetchRoutes() {
            try {
                const response = await fetch('/routes');
                if (response.ok) {
                    const routes = await response.json();
                    return routes;
                } else {
                    console.error('Error fetching routes');
                    return [];
                }
            } catch (error) {
                console.error('Error fetching routes:', error);
                return [];
            }
        }

        function displayTimes(times) {
            const timesBox = document.querySelector('.times-box');
            const timesList = document.createElement('ul');
            timesList.classList.add('times-list');
            timesBox.innerHTML = ''; // Clear existing times

            times.forEach((time, index) => {
                const listItem = document.createElement('li');
                listItem.textContent = time;
                listItem.classList.add('box');
                const time24Hour = convertTo24Hour(time);
                listItem.dataset.time = time24Hour;

                // Add click event listener to handle the selection
                listItem.addEventListener('click', function () {
                    // Remove the box-selected class from the previously selected time element
                    const previousSelectedTime = timesBox.querySelector('.box-selected');
                    if (previousSelectedTime) {
                        previousSelectedTime.classList.remove('box-selected');
                    }

                    // Add the box-selected class to the clicked time element
                    listItem.classList.add('box-selected');
                });

                timesList.appendChild(listItem);
            });

            timesBox.appendChild(timesList);
        }

        function createRouteButton(route, viewRouteContainer) {
            const div = document.createElement('div');
            div.classList.add('box');
            div.textContent = `From Lot ${route.fromLotNum} to Lot ${route.toLotNum}`;
            div.addEventListener('click', function () {
                selectedRoute = route; // Store the clicked route
            });
            div.addEventListener('click', function () {
                // Handle the div click event here, e.g., show route details
                viewRouteContainer.style.display = 'block'; // Show view-route-container
                displayTimes(route.times); // Update times-box with the times of the clicked route
            });
            div.addEventListener('click', function () {
                displayRouteDetails(route);
                viewRouteContainer.style.display = 'block'; // Show view-route-container
            });
            return div;
        }

        function displayRouteDetails(route) {
            const viewRouteContainer = document.querySelector('.View-route-container');
            viewRouteContainer.innerHTML = ''; // Clear existing route details

            const createDetailContainer = (label, content) => {
                const detailContainer = document.createElement('div');
                detailContainer.classList.add('route-detail');

                const detailLabel = document.createElement('p');
                detailLabel.textContent = label;
                detailContainer.appendChild(detailLabel);

                const detailContent = document.createElement('p');
                detailContent.textContent = content;
                detailContainer.appendChild(detailContent);

                return detailContainer;
            };

            viewRouteContainer.appendChild(createDetailContainer("From Lot Number:", route.fromLotNum));
            viewRouteContainer.appendChild(createDetailContainer("To Lot Number:", route.toLotNum));
            viewRouteContainer.appendChild(createDetailContainer("From Coordinates:", route.fromLotCo));
            viewRouteContainer.appendChild(createDetailContainer("To Coordinates:", route.toLotCo));

            route.checkpoints.forEach((checkpoint, index) => {
                viewRouteContainer.appendChild(createDetailContainer(`Checkpoint ${index + 1}:`, checkpoint));
            });

            route.times.forEach((time, index) => {
                viewRouteContainer.appendChild(createDetailContainer(`Time ${index + 1}:`, time));
            });
        }

        async function displayRoutes(viewRouteContainer) {
            const routes = await fetchRoutes();
            const scrollableBox = document.querySelector('.scrollable-box');
            scrollableBox.innerHTML = ''; // Clear existing buttons

            routes.forEach((route) => {
                const routeButton = createRouteButton(route, viewRouteContainer);
                scrollableBox.appendChild(routeButton);
            });
        }

        function convertTo24Hour(time) {
            const [timeStr, modifier] = time.split(" ");
            let [hours, minutes] = timeStr.split(":");

            if (hours === "12") {
                hours = "00";
            }

            if (modifier === "PM") {
                hours = parseInt(hours, 10) + 12;
            }

            return `${hours}:${minutes}`;
        }

        function calculateAndDisplayRoute(directionsService, directionsRenderer, selectedRoute) {
            const selectedTime = document.querySelector('.times-box .box-selected').dataset.time;
            const [lat1, lng1] = selectedRoute.fromLotCo.split(',').map(coord => parseFloat(coord.trim()));
            const [lat2, lng2] = selectedRoute.toLotCo.split(',').map(coord => parseFloat(coord.trim()));

            const origin = { lat: lat1, lng: -lng1 };
            const destination = { lat: lat2, lng: -lng2 };

            console.log('Origin:', origin);
            console.log('Destination:', destination);

            directionsService.route(
                {
                    origin: origin,
                    destination: destination,
                    travelMode: google.maps.TravelMode.DRIVING,
                },
                (response, status) => {
                    if (status === google.maps.DirectionsStatus.OK) {
                        directionsRenderer.setDirections(response);
                        displayDirectionsText(response);

                        const timesBox = document.querySelector('.times-box');
                        timesBox.innerHTML = '';

                        const totalTimeInSeconds = response.routes[0].legs.reduce((total, leg) => {
                            return total + leg.duration.value;
                        }, 0);

                        // Calculate arrival time
                        let currentTime = new Date();
                        currentTime.setSeconds(currentTime.getSeconds() + totalTimeInSeconds);
                        let arrivalTime = currentTime.getHours() + ':' + currentTime.getMinutes();

                        // Display arrival time
                        const arrivalTimeElement = document.createElement('div');
                        arrivalTimeElement.classList.add('arrival-time-box'); // Give it a new class name
                        const arrivalTimeText = document.createElement('p');
                        arrivalTimeText.textContent = `Estimated arrival time: ${arrivalTime}`;
                        arrivalTimeElement.appendChild(arrivalTimeText); // Append the text to the box
                        timesBox.appendChild(arrivalTimeElement);


                        // Add directions text
                        timesBox.appendChild(displayDirectionsText(response));
                    } else if (status === google.maps.DirectionsStatus.ZERO_RESULTS) {
                        window.alert('No driving route could be found between the origin and destination points.');
                    } else {
                        window.alert('Directions request failed due to ' + status);
                    }
                }
            );
        }


        function displayDirectionsText(response) {
            const directionsText = document.createElement('div');
            directionsText.classList.add('directions-text');
            const steps = response.routes[0].legs[0].steps;

            let currentTime = new Date(); // Get the current time

            steps.forEach((step, index) => {
                // Create separate elements for instructions, distance and time
                const instructionElement = document.createElement('p');
                instructionElement.classList.add('instruction');

                const distanceTimeElement = document.createElement('div'); // Create a wrapper div for distance and time
                distanceTimeElement.classList.add('distance-time'); // Add a class to the wrapper div

                const distanceElement = document.createElement('span'); // Change 'p' to 'span'
                distanceElement.classList.add('distance');
                const timeElement = document.createElement('span'); // Change 'p' to 'span'
                timeElement.classList.add('time');

                const lineElement = document.createElement('div'); // Create a div to represent the line
                lineElement.classList.add('line'); // Add a class to the line div

                // Replace HTML tags with plain text
                const instructions = step.instructions.replace(/<[^>]*>?/gm, '');
                instructionElement.textContent = instructions;
                distanceElement.textContent = step.distance.text;

                // Add step duration to the current time
                currentTime.setSeconds(currentTime.getSeconds() + step.duration.value);
                let hours = currentTime.getHours();
                let minutes = currentTime.getMinutes();
                let period = hours >= 12 ? 'pm' : 'am';

                // Convert hours to 12-hour format and prepend 0 to single-digit minutes
                hours = hours % 12;
                hours = hours ? hours : 12; // the hour '0' should be '12'
                minutes = minutes < 10 ? '0' + minutes : minutes;

                let arrivalTime = hours + ':' + minutes + period;
                timeElement.textContent = arrivalTime;

                // Append distance, line and time elements to their wrapper
                distanceTimeElement.appendChild(distanceElement);
                distanceTimeElement.appendChild(lineElement);
                distanceTimeElement.appendChild(timeElement);

                // Append elements
                directionsText.appendChild(instructionElement);
                directionsText.appendChild(distanceTimeElement);
            });

            return directionsText;
        }


        function show(element) {
            element.classList.remove('hidden');
        }

        function hide(element) {
            element.classList.add('hidden');
        }

        function showDirectionsText() {
            const timesList = document.querySelector('.times-list');
            const directionsText = document.querySelector('.directions-text');

            const timesBox = document.querySelector('.times-box');
            timesBox.innerHTML = ''; // Clear times
            timesBox.appendChild(directionsText); // Move directionsText to the timesBox

            hide(timesList);
            show(directionsText);
        }

        async function sendMessage(sender, content) {
            try {
                const response = await fetch('/api/messages', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ sender, content }),
                });

                if (response.ok) {
                    console.log('Message saved successfully');

                    // Append the message to the messages container
                    const messagesContainer = document.getElementById('messages-container');
                    const messageElement = document.createElement('div');
                    messageElement.className = 'message';
                    messageElement.innerText = `${sender}: ${content}`;
                    messagesContainer.appendChild(messageElement);

                } else {
                    console.error('Error saving message', response.statusText);
                }
            } catch (error) {
                console.error('Error saving message', error);
            }
        }




        document.addEventListener('DOMContentLoaded', async function () {
            const viewRouteContainer = document.querySelector('.View-route-container');

            viewRouteContainer.style.display = 'none';

            await displayRoutes(viewRouteContainer);

            document.getElementById('goButton').addEventListener('click', function () {
                if (selectedRoute) {
                    calculateAndDisplayRoute(directionsService, directionsRenderer, selectedRoute);
                    showDirectionsText(); // Show the directions and hide the times
                }
            });

            document.getElementById('send-button').addEventListener('click', () => {
                console.log('Send button clicked'); // Debugging log
              
                const content = document.getElementById('content-input').value;
              
                sendMessage(content);
              });
              
              async function sendMessage(content) {
                console.log('sendMessage called with', content); // Debugging log
              
                const expiration = new Date(Date.now() + 3600 * 1000); // Set the expiration date to one hour from now
              
                try {
                  const response = await fetch('/api/messages', {
                    method: 'POST',
                    headers: {
                      'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ content, expiration }), // Add the expiration field to the JSON object
                  });
              
                  if (response.ok) {
                    console.log('Message saved successfully');
              
                    // Append the message to the messages container
                    const messagesContainer = document.getElementById('messages-container');
                    const messageElement = document.createElement('div');
                    messageElement.className = 'message';
                    messageElement.innerText = content;
                    messagesContainer.appendChild(messageElement);
              
                  } else {
                    console.error('Error saving message', response.statusText);
                  }
                } catch (error) {
                  console.error('Error saving message', error);
                }
              }   


        });

    </script>


</body>

</html>